#Facebook - https://developers.facebook.com/
facebook.app.id=760180054098768
facebook.app.secret=0b0dbe180576b5800553a178247862b5

#Google - https://console.developers.google.com
google.client.id=525204789412-ot80ogimb90v460oorbu1feanv7to634.apps.googleusercontent.com
google.client.secret=H-9gyF3a-mYPHJXDRsLJseE-

#LinkedIn - https://www.linkedin.com/developer/apps
linkedin.client.id=77djl93vqvwcs7
linkedin.client.secret=JgFJWoNppEspZ5JJ

#PixelPin - https://login.pixelpin.co.uk/Registration/Accounts.aspx
pixelpin.client.id=G7U6MS2CAS028UV5VCLNHFP1VQNIGN
pixelpin.client.secret=9JX+LO~n?m@1it4fxq3b^6XvNYx28H

#Windows Live - https://account.live.com/developers/applications/create
live.client.id=0000000040162727
live.client.secret=UrXCo02KwGtzsBNbH2c56QlkIr2HX1XG

#Database
dataSource.username = postgres
dataSource.password = 003343adaja
dataSource.url = jdbc:postgresql://localhost:5432/hb
dataSource.driverClassName = org.postgresql.Driver
dataSource.validationQuery = SELECT 1

#Mail
mail.sender.host = smtp.gmail.com
mail.sender.port = 25
mail.sender.username = qiftei@gmail.com
mail.sender.password = adrianq92

#Hibernate
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate.statistics=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

