<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<%-- Spring Properties for resources --%>
<spring:url value="resources/css/bootstrap/bootstrap.min.css" var="bootstrapCss" />
<spring:url value="resources/css/bootstrap/bootstrap-theme.min.css" var="bootstrapThemeCss" />
<spring:url value="resources/js/bootstrap/bootstrap.min.js" var="bootstrapJs"/>
<spring:url value="resources/js/jquery/jquery-2.1.4.min.js" var="jqueryJs"/>
<spring:url value="resources/css/navigation/navigation.css" var="navigationCss"/>
<spring:url value="resources/css/fontawesome/font-awesome.min.css" var="fontAwesomeCss"/>

<link rel="stylesheet" href="${bootstrapCss}"/>
<link rel="stylesheet" href="${bootstrapThemeCss}"/>
<link rel="stylesheet" href="${navigationCss}"/>
<link rel="stylesheet" href="${fontAwesomeCss}"/>

<script src="${jqueryJs}"></script>

<script src="${bootstrapJs}"></script>

<div id="header">
    <div class="header-top">
        <div class="header-logo"></div>
    </div>
    <%--Navigation--%>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Template</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/"><spring:message code="navigation.homePage"/><span class="sr-only">(current)</span></a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-right">
                        <a href="/login" class="btn btn-success"><spring:message code="navigation.login"/></a>
                        <a href="/register" class="btn btn-primary"><spring:message code="navigation.register"/></a>
                    </form>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <%--END Navigation--%>


</div>